qiniu.accessKey=biEAlFRI3WiebPeMr8Nz-3a6SXHSN3-s3tLnjXF6
qiniu.secretKey=P5yJLNrnaKuQsfI_FiRpXMyJWKBEkiZRNBiYBmOa
qiniu.bucket=crazyxu
qiniu.host=http://qfsfrvt8c.hn-bkt.clouddn.com
qiniu.zone=huanan
server.port=8090